# ssii-agency

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/ma/youcode/: App.java  JettyServer.java
src/main/java/ma/youcode/config/: Initializer.java  JpaConfig.java  NormalWebApplicationConfig.java  RootApplicationConfig.java  SecureWebApplicationConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ma/youcode/config/initializer/: NormalDispatcherServletInitializer.java  RootWebApplicationInitializer.java  SecureDispatcherServletInitializer.java
src/main/java/ma/youcode/controller/: AddressController.java  AuthController.java  EmployeeController.java  HelloController.java
src/main/java/ma/youcode/dao/: DaoFactory.java  DaoUtilities.java  IDao.java
src/main/java/ma/youcode/dao/address/: AddressDao.java  IAddressDao.java
src/main/java/ma/youcode/dao/admin/: AdminDao.java  IAdminDao.java
src/main/java/ma/youcode/dao/employee/: EmployeeDao.java  IEmployeeDao.java
src/main/java/ma/youcode/domain/: Address.java  Admin.java  Employee.java  Role.java  User.java
src/main/java/ma/youcode/normal/: HiController.java
src/main/java/ma/youcode/repository/: AddressRepository.java  AdminRepository.java  EmployeeRepository.java
src/main/java/ma/youcode/secure/: HiController.java
src/main/java/ma/youcode/service/: AddressService.java  AuthService.java  EmployeeService.java  IAuthService.java  IEmployeeService.java
src/main/webapp/WEB-INF/view/: dashboard.jsp  home.jsp  login.jsp
src/main/webapp/includes/: add_employee_form.jsp  delete_employee_form.jsp  footer.jsp  header.jsp  update_employee_form.jsp
